<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumbs Navigation Bar</title>
    <style>

        body{
            margin: 0;
            background-color:rgb(147, 185, 186);
        
        }
        .breadcrumbs ul li a{ 
            text-decoration: none;
            color:rgb(7, 27, 44);
            


        }
     .breadcrumbs{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px 50px;
            box-shadow:  0 4px 30px -10px rgb(108, 114, 117);
            width:auto;

            background-color: beige;
        }
     .breadcrumbs ul{
        display:flex;
        list-style:none;
        text-align: center ;
        padding: 0%;
        margin: 0;
        gap: 40px;
        

     }   
     
     .breadcrumbs ul li a:hover{
        color:#931c89;

     }
    


    </style>
    
</head>
<body>
   <div class="breadcrumbs">
   <ul>
    <li>
        <a href="#">Home</a>
    </li>
        <li>
            <a href="#">Category</a>   
    </li>
      <li>
        <a href="#">About</a>
    </li>
      <li>
        <a href="#">Contact</a>
    </li>
   </ul>
</div>
</body>
</html>