<!DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
         Calculator using HTML Example  
    </title>  
     
 
    <style>  
   
   * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
#display{
    background: #3A4655;
  width: 275px;
  padding: 20px;
  


}

body {
  background: #EAEBEC;
}

.container {
  width: 400px;
  margin: auto;
}

.body {
  width: 275px;
  margin: auto;
  min-height: 400px;
  border: solid 1px #3A4655;
  box-shadow: 0 8px 50px -7px black;
}

#screen {
  background: #3A4655;
  width: 100%;
  height: 150px;
  padding: 20px;
  
}

.calc-button-row {
  width: 100%;
  background: #3C4857;
  
}

.button {
  width: 25%;
  background: #425062;
  color: #fff;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  margin-right: -4px;
  border-right: solid 2px #3C4857;
  border-bottom: solid 2px #3C4857;
  
}

.button.l {
  color: #AEB3BA;
  background: #404D5E;
}

.button.c {
  color: #D95D4E;
  background: #404D5E;
}


.button.c:hover,
.button.l:hover {
  background: #E0B612;
  color: #fff;
}

#evaluate {
  color: #AEB3BA;
  background: #404D5E;
  width: 25%;
  padding: 20px;
  display: inline-block;
}



 
 
 

</style>  
</head>  
<body>  
    <div class="container">  
  <div class="body">  
   
       
    <form>
    <div id="display" class="calc-button-row">  
      
       <input class="button c" value="AC" onclick="display.value += 'AC'">  
       <input class="button l" value="?" onclick="display.value += '?'"> 
      <input class="button l" value="%" onclick="display.value += '%'"> 
      <input class="button l" value="/" onclick="display.value += '/'">
 
     
      <input class="button" value="7" onclick="display.value += '7'">  
      <input class="button" value="8" onclick="display.value += '8'">   
      <input class="button" value="9" onclick="display.value += '9'">  
      <input class="button l"value="*" onclick="display.value += '*'">   
    
    
      <input class="button"  value="4" onclick="display.value += '4'">  
      <input class="button" value="5" onclick="display.value += '5'">  
      <input class="button" value="6" onclick="display.value += '6'"> 
      <input class="button l" value="-" onclick="display.value += '-'"> 
  
      <input class="button" value="1" onclick="display.value += '1'">  
      <input class="button" value="2" onclick="display.value += '2'">  
      <input class="button" value="3" onclick="display.value += '3'"> 
   
    
      <input class="button" value="." onclick="display.value += '.'"> 
      <input class="button"value="0" onclick="display.value += '0'"> 
      <input class="button" value="00" onclick="display.value += '00'">
         
      <input id="evaluate" type = "button l" value = "=" onclick = "display.value = eval(display.value) ">
      
      </div>  
    </div>  
  </div> 
</form>
</body>  
</html>