<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg,#1473b6,#7b3167);
    height: 100vh;
    
}

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #06426d;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
        }

        button {
            width: 50%;
            padding: 15px;
            margin-left: 90px;
            background-color: #95a1ae;
            font-weight: bold;
            color: #110c0c;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #12161b;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('login-form');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === 'lavanya' && password === '123456789') {
                alert('Login successful!');
            } else {
                alert('Login failed. Please check your username and password.');
            }
        });
    </script>
</body>
</html>
