<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            line-height: 1.8cm;
            color: #666;
        }
        .img1, .img2, .img3{
            position: relative;
            /*opacity: 0.70;*/
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .img1{
            background-image: url("https://images.unsplash.com/photo-1551641506-ee5bf4cb45f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1784&q=80");
            width: 100% ;
            height: 120vh;
        }
        .img2{
            background-image: url("52271.jpg");
            width: 100% ;
            height: 120vh;
        }
        .img3{
            background-image: url("light house.jpg");
            width: 100% ;
            height: 120vh;
        }
        /*.section{
            text-align: center;
            padding: 50px 80px;

        }
        .sec-light{
            background-color: #f4f4f4;
            color: #666;
        }
        .sec-dark{
            background-color: #282e34;
            color: #ddd;
        }*/
        .text1{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-weight: bold;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform:uppercase;
        }
        .text1 .border{
          background-color: #111;
          color:#fff;
          padding: 20px ;  
        }
        .text1 .border.trans{
            background-color: transparent;

        }
        @media(max-width:568px){
            .img1, .img2, .img3{
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>
    
    <div class="img1">
        <div class="text1">
            <span class="border">
                parallax website
            </span>
        </div>
    </div>
    <section class="sec-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam ipsa aut totam, molestias illum suscipit reiciendis similique nisi, culpa inventore numquam excepturi id recusandae atque? Natus molestiae veniam repellendus blanditiis nam? Ratione, minus accusamus sint omnis impedit, autem magnam placeat libero eum tempore facilis quos? Pariatur nesciunt beatae voluptas modi repellendus aliquam, ex soluta harum, fugiat placeat voluptatum ratione voluptatem earum illo? Quidem delectus est atque obcaecati sit beatae similique quibusdam nesciunt suscipit esse, labore dolor, itaque, id et tempore optio provident a? Culpa sed, aliquam ex velit magnam atque quasi. Voluptatum non sequi quasi, atque illum tempore aut!
        </p>
    </section>
        <div class="img2">
            <div class="text1">
                <span class="border trans">
                    Image two text
                </span>
            </div>
        </div>
        <section class="sec-dark">
            <h2>Section two</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam ipsa aut totam, molestias illum suscipit reiciendis similique nisi, culpa inventore numquam excepturi id recusandae atque? Natus molestiae veniam repellendus blanditiis nam? Ratione, minus accusamus sint omnis impedit, autem magnam placeat libero eum tempore facilis quos? Pariatur nesciunt beatae voluptas modi repellendus aliquam, ex soluta harum, fugiat placeat voluptatum ratione voluptatem earum illo? Quidem delectus est atque obcaecati sit beatae similique quibusdam nesciunt suscipit esse, labore dolor, itaque, id et tempore optio provident a? Culpa sed, aliquam ex velit magnam atque quasi. Voluptatum non sequi quasi, atque illum tempore aut!
            </p>
        </section>
        <div class="img3">
            <div class="text1">
                <span class="border trans">
                   image three text
                </span>
            </div>
        </div>
        <section class="sec-dark">
            <h2>Section two</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam ipsa aut totam, molestias illum suscipit reiciendis similique nisi, culpa inventore numquam excepturi id recusandae atque? Natus molestiae veniam repellendus blanditiis nam? Ratione, minus accusamus sint omnis impedit, autem magnam placeat libero eum tempore facilis quos? Pariatur nesciunt beatae voluptas modi repellendus aliquam, ex soluta harum, fugiat placeat voluptatum ratione voluptatem earum illo? Quidem delectus est atque obcaecati sit beatae similique quibusdam nesciunt suscipit esse, labore dolor, itaque, id et tempore optio provident a? Culpa sed, aliquam ex velit magnam atque quasi. Voluptatum non sequi quasi, atque illum tempore aut!
            </p>
        </section>
        
</body>
</html>