<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        ul li{
        list-style-images:url("images/arrow2.png");
    }
    body{
        background-color:beige;
        color:coral;
    }
    table{
        border:3px solid black;
        border-collapse:collapse;
        color:crimson;


    }
    td,th{
        border:1px solid black;
        padding:1em 5em;
    }
th{
    color:purple;
    background-color:hotpink;

}
th:nth-child(odd)
{
    background-color:cadetblue;
}
td:nth-child(3)
{
    background-color: :cornsilk;
}
tr:nth-child(2) td:nth-child(even)
{
    background-color:darksalmon;
}
.dunos{
    max-width:50rem;
    margin: 2rem auto;
}
.duno{
    background:darkgrey;
    margin:2rem;
    padding:2rem;
    font-size:2rem;
    text-align:center;
    color:crimson;
}
.duno:nth-of-type(2){
    background-color:rgb(97, 97, 177);
}
.duno:nth-last-of-type(2)
{
    background-color: bisque;

}
.special{
    background-color: coral;
}
h2{
    cursor:move;
}
h3{
    cursor:cell;
}
h4{
      cursor:not-allowed;
    }
    img{
        clip-path:circle();
    }


</style>
    <div class="dunos">
      <h2>ghghjghjg</h2>
      <h3>ghghjghjg</h3>
      <h4>ghghjghjg</h4>
      <article class="duno special"> 
         <p>cvvbcvbb</p>Demo 1</article>
      <article class="duno "> Demo 2</article>
      <article class="duno"> Demo 3</article>
      <article class="duno special"> Demo 4</article>
     </div>


    
    
</head>
<body>
    <div>
    <svg width="300" height="300">
        <line  x1="50" y1="50" x2="150" y2="250" style="stroke:red; stroke-width:3;">

        </line>

        <rect x="100" y="50" width="200" height="100" style="fill:pink; stroke:black; stroke-width:3;"></rect> 
   <circle cx="150" cy="100" r="50" style="fill:purple;stroke:black; stroke-width:3;"></circle>
   <text x="30" y="15" style="fill:crimson; font-size:22px;">Scable Vector Graphics</text>
   
    </svg>
    <p> where there is life,there is hope</p>
   
    
</div>
<a href="https://www.google.com/">google</a>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>

</ul>


        <ul >
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
        </ul>
       <table>
      <tr>
         <th>Row 1 head Col 1</th>
        <th>Row 1 Col 2</th>
        <th>Row 1 Col 3</th>
        <th>Row 1 Coll 4</th>
      </tr>
      <tr>
        <td>Row 1 Col 1</td>
        <td>Row 1 Col 2</td>
        <td>Row 1 Col 3</td>
        <td>Row 1 Coll 4</td>
     </tr>
     <tr>
        <td>Row 2 Col1</td>
        <td>Row 2 Col 2</td>
        <td>Row 2 Col 3</td>
        <td>Row 2 Col 4</td>
     </tr>
     <tr>
        <td >Row 3 Col 1</td>
        <td >Row 3 Col 2</td>
        <td >Row 3 Col 3</td>
        <td >Row 3 Col 4</td>
     </tr> </table>
    
<img src="download.jfif">
     
        </body>
            
</html>