<!DOCTYPE html>
<html lang="en">
<head>
    <title>Traps demo</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
    header{
        font-family: 'Times New Roman', Times, serif;
        background-color:#c4c6ca;
        color:white;
        padding: 10px 100px;
        text-align: right;
        width:auto;
        position:relative;

    }
    .navbar ul{
            font-weight: bold;
            gap: 40px;
            padding: 0%;
            margin: 0;
            padding: 10px;
            list-style: none;
           

        }
    .navbar ul li{
            display: inline;
            margin-right:20px;
        }
    .navbar ul li a{
            text-decoration: none;
            margin:0 10px;
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .navbar ul li a:hover{
            color:purple;    
        }
    .bg-image{
            width: 100% ;
            height: 120vh;
            background-image:url("c:\Users\ADMIN\OneDrive\Desktop\whytap\facebook-cover-photo-with-anime-theme-picture-8-FePMwdts5.jpg") ;
            background-position: center;
            
                     
        }
        .overlay{
            width: 100%;
            height: 100%;
            font-size: 25px;
            color:whitesmoke;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: end;
            background-color: rgba(0,0,0,0.2);
        }
        
        
    .container{
            padding: 100px;
        }
        @media (max-width:500px){
            .container{
                padding: 10px;
            }
        }
        .card-container{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50px,2fr));
            gap: 15px;
            
        }
        section{   
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .card{
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            background-color:rgb(143, 140, 140);
            overflow: hidden;
            text-align: center;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .price{
            color: rgb(10, 9, 9);
            font-size: 15px;
            padding: 10px;
        }
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            background-color:#000;
            color:white;
            width: 80%;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
        }
        img{
            height:auto;
            width: auto;
            border-radius: 3px;
        }
        .card button:hover{
            color:#000;
            background-color: white;
            border-radius: 10px;
        }
        footer{
            text-align:center;
            padding:10px;
            background-color: rgb(216, 198, 174);
            margin-bottom: auto;
           
        }
        .column{
            float:left;
            width:auto;
            padding: 0 10px;
            display: flex;
        }
        .row{
            margin: 0 -5px;
        }
        .row::after{
            content:"";
            display:flex;
            clear: both;

        }
        @media screen and (max-width:600px){
        .column{
            width: 600px;
            display:flex;
            margin-bottom: 20px;
        }
    }

    </style>
</head>
<body>
    <header>
      <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">New launch</a></li>
    </ul>
    </div>

    </header>
    
    <div class="bg-image" id="bg-image"></div>
    <p>"AnimeThreads: Unleash Your Inner Otaku with Our Unique T-shirt Collection!"</p>
    
    <div class="bg-image">
        <div class="overlay">
            <h1>Welcome to Anime World!</h1>
            <p>"AnimeThreads: Unleash Your Inner Otaku with Our Unique T-shirt Collection!"</p>
        </div>
    </div>
    </div>
    <div class="card-container">
        <section class="card">
            <img src="c:\Users\ADMIN\OneDrive\Desktop\whytap\photo\download (1).jfif" alt="Naruto Anime T-shirt">
            <h3>Naruto Anime T-shirt</h3>
            <p class="price">Price:₹499</p>
            <br>
            <button>Add to Cart</button>
        </section>
        <section class="card">
        <img src="c:\Users\ADMIN\OneDrive\Desktop\whytap\photo\images.jfif" alt="Kakashi Anime T-shirt">
        <h3>Kakashi Anime T-shirt</h3>
        <p class="price">Price:₹499</p>
        <br><br><br>
        <button>Add to Cart</button>
    </section>
    <section class="card">
        <img src="c:\Users\ADMIN\OneDrive\Desktop\whytap\photo\sas.jfif" alt="Sasuske Anime T-shirt">
    <h3>Sasuske Anime T-shirt</h3>
    <p class="price">Price:₹499</p>
    
    <button>Add to Cart</button>
      </section>
    </div>

    
</body>
</html>