<!DOCTYPE html>
<html lang="en">
<head>

    <title>Traps Demo</title>
    <style>
        body{
            margin:0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

header{
        font-family: 'Times New Roman', Times, serif;
        background-color:#1e5daf;
        color:white;
        padding: 10px 100px;
        text-align: right;
        width:auto;

    }
    .navbar{
        display: flex;
        position: fixed;
        background-color: white;
        width: 100%;
        justify-content: right;
        align-items: center;
        


    }
    .navbar ul{
        display: flex;
        
    }
    .navbar ul li a{
        text-decoration: none;
        margin:0 10px;
        color:black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }
    .navbar ul li a:hover{
        color:purple;
    }

        .bg-image{
            width: 100% ;
            height: 120vh;
            background-image:url("https://images.unsplash.com/photo-1551641506-ee5bf4cb45f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1784&q=80") ;
            background-position: center;
            background-attachment: fixed; 
                   
        }
        .container{
            padding: 100px;
        }
        @media (max-width:500px){
            .container{
                padding: 10px;
            }
        }
        .card-container{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50px,2fr));
            gap: 15px;
            
        }
        section{   
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .card{
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            background-color:rgb(143, 140, 140);
            overflow: hidden;
            text-align: center;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .price{
            color: rgb(10, 9, 9);
            font-size: 15px;
            padding: 10px;
        }
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            background-color:#000;
            color:white;
            width: 80%;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
        }
        img{
            height:auto;
            width: auto;
            border-radius: 3px;
        }
        .card button:hover{
            color:#000;
            background-color: white;
            border-radius: 10px;
        }
        footer{
            text-align:center;
            padding:10px;
            background-color: rgb(216, 198, 174);
            margin-bottom: auto;
           
        }
        .column{
            float:left;
            width:auto;
            padding: 0 10px;
            display: flex;
        }
        .row{
            margin: 0 -5px;
        }
        .row::after{
            content:"";
            display:flex;
            clear: both;

        }
        @media screen and (max-width:600px){
        .column{
            width: 600px;
            display:flex;
            margin-bottom: 20px;
        }
    }
    .top-container h1{
        color:black;
        font-size: 50px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        
    }
    .text{
        margin: 50px 5%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }
  

    </style>
</head>
<body>
    <div class="bg-image" id="bg-image"></div>
    <header>
      
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">New launch</a></li>
        </ul>
    </header>
    <div class="top- container">
        <h1>Welcome to Anime World</h1>
    </div>
        <div class="bottom-container"><p class="text">
            We carry a large variety of Anime Merch like Naruto, Demon Slayer & Dragon Ball Z to meet every price point. Have a look at our products below and start dreaming about that perfect addition to your closet.
            
            At The Anime Factory, we love anime. We know you do too. That's why we're dedicated to helping you find the best gear for the fandom in your life. Whether it's a new Naruto Hoodie or a Demon Slayer Tshirt, we've got something for everyone—and we always have in-stock!</p>

    </div>
    
    <div class="card-container">
        <section class="card">
            <img src="c:\Users\ADMIN\OneDrive\Desktop\whytap\photo\download (1).jfif" alt="Naruto Anime T-shirt">
            <h3>Naruto Anime T-shirt</h3>
            <p class="price">Price:₹499</p>
            <br>
            <button>Add to Cart</button>
        </section>
        <section class="card">
        <img src="c:\Users\ADMIN\OneDrive\Desktop\whytap\photo\images.jfif" alt="Kakashi Anime T-shirt">
        <h3>Kakashi Anime T-shirt</h3>
        <p class="price">Price:₹499</p>
        <br><br><br>
        <button>Add to Cart</button>
    </section>
    <section class="card">
        <img src="c:\Users\ADMIN\OneDrive\Desktop\whytap\photo\sas.jfif" alt="Sasuske Anime T-shirt">
    <h3>Sasuske Anime T-shirt</h3>
    <p class="price">Price:₹499</p>
    
    <button>Add to Cart</button>
      </section>
    </div>
</body>
</html>